[uwsgi]
socket                    = /tmp/uwsgi.sock
harakiri 		  = 600
chmod-socket              = 666
pidfile                   = /tmp/uwsgi.pid
master                    = true
vacuum                    = true
lazy                      = true
listen                    = 16
processes                 = $(WORKER_PROCESSES)
env                       = PYTHONPATH=/home/vcap/app/loadtest-demo
wsgi-file                 = /home/vcap/app/loadtest-demo/main.py
callable                  = app
wsgi-disable-file-wrapper = true
die-on-term               = true
module                    = main:app
